<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pet Adoption Agency</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<h1>Pet Adoption Agency</h1>
	</header>
	<main>
		<section id="adoption-process">
			<h2>Adoption Process</h2>
			<ol>
				<li>File for adoption</li>
				<li>Check eligibility for adoption</li>
				<li>Pick the pet of interest</li>
				<li>Adoption of pet</li>
			</ol>
		</section>
		<section id="success-stories">
			<h2>Success Stories</h2>
			<p>"Everything went well with my adoption procedure" - Jane Love</p>
			<p>"The service was top notch" - Michael James</p>
		</section>
		<section id="pet-gallery">
			<h2>Pets Available for Adoption</h2>
			<div class="pet-container">
				<img src="dog.jpg.jpeg" alt="Dog 1" class="pet-image">
				<img src="cat.jpg.jpeg" alt="Cat 1" class="pet-image">
				<img src="rabbit.jpg.jpeg" alt="Rabbit 1" class="pet-image">
				<img src="bird.jpg." alt="Bird 1" class="pet-image">
			</div>
		</section>
		<section id="contact-form">
			<h2>Adoption Inquiries</h2>
			<form>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name"><br>
				<label for="email">Email:</label>
				<input type="email" id="email" name="email"><br>
				<label for="phone">Phone:</label>
				<input type="tel" id="phone" name="phone"><br>
				<button>Submit</button>
			</form>
		</section>
	</main>
	<footer>
		<p>&copy; 2024 Pet Adoption Agency</p>
	</footer>
</body>
</html>